{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --import tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "audit": "npm audit"
  },
  "dependencies": {
    "@extractus/article-extractor": "9.0.1",
    "@google-cloud/secret-manager": "^7.0.0",
    "@google/genai": "^2.4.0",
    "@mozilla/readability": "^0.5.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.102.2",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "chrono-node": "^2.10.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.18.0",
    "franc-min": "^6.2.0",
    "helmet": "^8.0.0",
    "jsdom": "^25.0.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "rss-parser": "^3.13.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.11"
  }
}
